#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016b81374840 .scope module, "Single_Cycle_Top_Tb" "Single_Cycle_Top_Tb" 2 1;
 .timescale 0 0;
v0000016b813dac30_0 .var "clk", 0 0;
v0000016b813dad70_0 .var "rst", 0 0;
S_0000016b81376c80 .scope module, "Single_Cycle_Top" "Single_Cycle_Top" 2 5, 3 11 0, S_0000016b81374840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0000016b813db4f0_0 .net "ALUControl_Top", 2 0, L_0000016b81437150;  1 drivers
v0000016b813db630_0 .net "ALUResult", 31 0, L_0000016b81434a90;  1 drivers
v0000016b813dba90_0 .net "ALUSrc", 0 0, L_0000016b81435030;  1 drivers
v0000016b813dbb30_0 .net "ImmSrc", 1 0, L_0000016b81434d10;  1 drivers
v0000016b813db6d0_0 .net "Imm_Ext_Top", 31 0, L_0000016b81436250;  1 drivers
v0000016b813da910_0 .net "MemWrite", 0 0, L_0000016b81436d90;  1 drivers
v0000016b813db8b0_0 .net "PCPlus4", 31 0, L_0000016b813dae10;  1 drivers
v0000016b813da550_0 .net "PC_Top", 31 0, v0000016b813d8180_0;  1 drivers
v0000016b813daeb0_0 .net "RD1_Top", 31 0, L_0000016b81435f30;  1 drivers
v0000016b813db950_0 .net "RD2_Top", 31 0, L_0000016b814364d0;  1 drivers
v0000016b813da0f0_0 .net "RD_Instr", 31 0, L_0000016b81434590;  1 drivers
v0000016b813dab90_0 .net "ReadData", 31 0, L_0000016b8143fe70;  1 drivers
v0000016b813daaf0_0 .net "RegWrite", 0 0, L_0000016b814348b0;  1 drivers
v0000016b813da5f0_0 .net "Result", 31 0, L_0000016b81440550;  1 drivers
v0000016b813dbbd0_0 .net "ResultSrc", 0 0, L_0000016b81437330;  1 drivers
v0000016b813dacd0_0 .net "SrcB", 31 0, L_0000016b81436750;  1 drivers
v0000016b813da730_0 .net "clk", 0 0, v0000016b813dac30_0;  1 drivers
v0000016b813da870_0 .net "rst", 0 0, v0000016b813dad70_0;  1 drivers
L_0000016b81435670 .part L_0000016b81434590, 15, 5;
L_0000016b814352b0 .part L_0000016b81434590, 20, 5;
L_0000016b81435710 .part L_0000016b81434590, 7, 5;
L_0000016b81435850 .part L_0000016b81434d10, 0, 1;
L_0000016b81440370 .part L_0000016b81434590, 0, 7;
L_0000016b8143fc90 .part L_0000016b81434590, 12, 3;
L_0000016b8143fab0 .part L_0000016b81434590, 0, 7;
S_0000016b81376e10 .scope module, "ALU1" "ALU" 3 64, 4 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Result";
    .port_info 3 /INPUT 3 "ALUControl";
    .port_info 4 /OUTPUT 1 "OverFlow";
    .port_info 5 /OUTPUT 1 "Carry";
    .port_info 6 /OUTPUT 1 "Zero";
    .port_info 7 /OUTPUT 1 "Negative";
L_0000016b813cd960 .functor NOT 32, L_0000016b81436750, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000016b813dc2b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0000016b813cdce0 .functor XNOR 1, L_0000016b814358f0, L_0000016b813dc2b0, C4<0>, C4<0>;
L_0000016b813cd500 .functor AND 32, L_0000016b81435f30, L_0000016b81436750, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_0000016b813cdc70 .functor OR 32, L_0000016b81435f30, L_0000016b81436750, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000016b813cdd50 .functor XOR 1, L_0000016b81434bd0, L_0000016b81435fd0, C4<0>, C4<0>;
L_0000016b813cd730 .functor XOR 1, L_0000016b814341d0, L_0000016b81435490, C4<0>, C4<0>;
L_0000016b813cd9d0 .functor XOR 1, L_0000016b813cd730, L_0000016b81436110, C4<0>, C4<0>;
L_0000016b813cd570 .functor NOT 1, L_0000016b813cd9d0, C4<0>, C4<0>, C4<0>;
L_0000016b813cd340 .functor AND 1, L_0000016b813cdd50, L_0000016b813cd570, C4<1>, C4<1>;
L_0000016b813cda40 .functor NOT 1, L_0000016b814361b0, C4<0>, C4<0>, C4<0>;
L_0000016b813cdf80 .functor AND 1, L_0000016b813cd340, L_0000016b813cda40, C4<1>, C4<1>;
L_0000016b813cdf10 .functor NOT 1, L_0000016b81434270, C4<0>, C4<0>, C4<0>;
L_0000016b813cd7a0 .functor AND 1, L_0000016b813cdf10, L_0000016b81435210, C4<1>, C4<1>;
L_0000016b813cdab0 .functor NOT 32, L_0000016b81434a90, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000016b8136ddf0_0 .net "A", 31 0, L_0000016b81435f30;  alias, 1 drivers
v0000016b8136f0b0_0 .net "ALUControl", 2 0, L_0000016b81437150;  alias, 1 drivers
v0000016b8136ebb0_0 .net "B", 31 0, L_0000016b81436750;  alias, 1 drivers
v0000016b8136dfd0_0 .net "Carry", 0 0, L_0000016b813cd7a0;  1 drivers
v0000016b8136f330_0 .net "Cout", 0 0, L_0000016b81435210;  1 drivers
v0000016b8136de90_0 .net "Negative", 0 0, L_0000016b814346d0;  1 drivers
v0000016b8136ec50_0 .net "OverFlow", 0 0, L_0000016b813cdf80;  1 drivers
v0000016b8136e110_0 .net "Result", 31 0, L_0000016b81434a90;  alias, 1 drivers
v0000016b8136f010_0 .net "Sum", 31 0, L_0000016b814362f0;  1 drivers
v0000016b8136f3d0_0 .net "Zero", 0 0, L_0000016b81434310;  1 drivers
v0000016b8136e390_0 .net *"_ivl_100", 0 0, L_0000016b814361b0;  1 drivers
v0000016b8136e1b0_0 .net *"_ivl_101", 0 0, L_0000016b813cda40;  1 drivers
v0000016b8136f470_0 .net *"_ivl_106", 0 0, L_0000016b81434270;  1 drivers
v0000016b8136e250_0 .net *"_ivl_107", 0 0, L_0000016b813cdf10;  1 drivers
v0000016b8136e430_0 .net *"_ivl_11", 32 0, L_0000016b814366b0;  1 drivers
v0000016b8136e4d0_0 .net *"_ivl_111", 31 0, L_0000016b813cdab0;  1 drivers
L_0000016b813dc2f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b8136e570_0 .net *"_ivl_14", 0 0, L_0000016b813dc2f8;  1 drivers
v0000016b8136f150_0 .net *"_ivl_15", 32 0, L_0000016b81436390;  1 drivers
L_0000016b813dc340 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b8136f510_0 .net *"_ivl_18", 0 0, L_0000016b813dc340;  1 drivers
v0000016b8136f5b0_0 .net *"_ivl_19", 32 0, L_0000016b81435ad0;  1 drivers
v0000016b8136e610_0 .net *"_ivl_21", 32 0, L_0000016b81435e90;  1 drivers
L_0000016b813dc388 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b8136e6b0_0 .net *"_ivl_24", 0 0, L_0000016b813dc388;  1 drivers
v0000016b8136ecf0_0 .net *"_ivl_25", 32 0, L_0000016b81435990;  1 drivers
L_0000016b813dc3d0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b8136e750_0 .net *"_ivl_28", 0 0, L_0000016b813dc3d0;  1 drivers
v0000016b8136ed90_0 .net *"_ivl_29", 32 0, L_0000016b81434e50;  1 drivers
L_0000016b813dc418 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000016b8133f200_0 .net/2u *"_ivl_31", 32 0, L_0000016b813dc418;  1 drivers
v0000016b813c8bc0_0 .net *"_ivl_33", 32 0, L_0000016b81435b70;  1 drivers
v0000016b813c79a0_0 .net *"_ivl_35", 32 0, L_0000016b81435170;  1 drivers
L_0000016b813dc460 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b813c7360_0 .net/2u *"_ivl_37", 2 0, L_0000016b813dc460;  1 drivers
v0000016b813c7ea0_0 .net *"_ivl_39", 0 0, L_0000016b814367f0;  1 drivers
L_0000016b813dc4a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000016b813c8800_0 .net/2u *"_ivl_41", 2 0, L_0000016b813dc4a8;  1 drivers
v0000016b813c8e40_0 .net *"_ivl_43", 0 0, L_0000016b814344f0;  1 drivers
L_0000016b813dc4f0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000016b813c81c0_0 .net/2u *"_ivl_45", 2 0, L_0000016b813dc4f0;  1 drivers
v0000016b813c7a40_0 .net *"_ivl_47", 0 0, L_0000016b81435d50;  1 drivers
v0000016b813c8d00_0 .net *"_ivl_49", 31 0, L_0000016b813cd500;  1 drivers
L_0000016b813dc538 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000016b813c8760_0 .net/2u *"_ivl_51", 2 0, L_0000016b813dc538;  1 drivers
v0000016b813c8620_0 .net *"_ivl_53", 0 0, L_0000016b81434450;  1 drivers
v0000016b813c8260_0 .net *"_ivl_55", 31 0, L_0000016b813cdc70;  1 drivers
L_0000016b813dc580 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000016b813c8c60_0 .net/2u *"_ivl_57", 2 0, L_0000016b813dc580;  1 drivers
v0000016b813c8da0_0 .net *"_ivl_59", 0 0, L_0000016b81436890;  1 drivers
v0000016b813c7f40_0 .net *"_ivl_6", 0 0, L_0000016b814358f0;  1 drivers
L_0000016b813dc5c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b813c7220_0 .net/2u *"_ivl_61", 30 0, L_0000016b813dc5c8;  1 drivers
v0000016b813c75e0_0 .net *"_ivl_64", 0 0, L_0000016b81434770;  1 drivers
v0000016b813c77c0_0 .net *"_ivl_65", 31 0, L_0000016b81435350;  1 drivers
L_0000016b813dc610 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b813c8300_0 .net/2u *"_ivl_67", 31 0, L_0000016b813dc610;  1 drivers
v0000016b813c7400_0 .net *"_ivl_69", 31 0, L_0000016b81435c10;  1 drivers
v0000016b813c72c0_0 .net/2u *"_ivl_7", 0 0, L_0000016b813dc2b0;  1 drivers
v0000016b813c86c0_0 .net *"_ivl_71", 31 0, L_0000016b81434130;  1 drivers
v0000016b813c8ee0_0 .net *"_ivl_73", 31 0, L_0000016b814353f0;  1 drivers
v0000016b813c7ae0_0 .net *"_ivl_75", 31 0, L_0000016b81436070;  1 drivers
v0000016b813c7d60_0 .net *"_ivl_80", 0 0, L_0000016b81434bd0;  1 drivers
v0000016b813c8f80_0 .net *"_ivl_82", 0 0, L_0000016b81435fd0;  1 drivers
v0000016b813c8440_0 .net *"_ivl_83", 0 0, L_0000016b813cdd50;  1 drivers
v0000016b813c7540_0 .net *"_ivl_86", 0 0, L_0000016b814341d0;  1 drivers
v0000016b813c88a0_0 .net *"_ivl_88", 0 0, L_0000016b81435490;  1 drivers
v0000016b813c74a0_0 .net *"_ivl_89", 0 0, L_0000016b813cd730;  1 drivers
v0000016b813c8120_0 .net *"_ivl_9", 0 0, L_0000016b813cdce0;  1 drivers
v0000016b813c8080_0 .net *"_ivl_92", 0 0, L_0000016b81436110;  1 drivers
v0000016b813c8940_0 .net *"_ivl_93", 0 0, L_0000016b813cd9d0;  1 drivers
v0000016b813c7fe0_0 .net *"_ivl_95", 0 0, L_0000016b813cd570;  1 drivers
v0000016b813c7680_0 .net *"_ivl_97", 0 0, L_0000016b813cd340;  1 drivers
v0000016b813c7900_0 .net "not_B", 31 0, L_0000016b813cd960;  1 drivers
L_0000016b81435210 .part L_0000016b81435170, 32, 1;
L_0000016b814362f0 .part L_0000016b81435170, 0, 32;
L_0000016b814358f0 .part L_0000016b81437150, 0, 1;
L_0000016b814366b0 .concat [ 32 1 0 0], L_0000016b81435f30, L_0000016b813dc2f8;
L_0000016b81436390 .concat [ 32 1 0 0], L_0000016b81436750, L_0000016b813dc340;
L_0000016b81435ad0 .arith/sum 33, L_0000016b814366b0, L_0000016b81436390;
L_0000016b81435e90 .concat [ 32 1 0 0], L_0000016b81435f30, L_0000016b813dc388;
L_0000016b81435990 .concat [ 32 1 0 0], L_0000016b813cd960, L_0000016b813dc3d0;
L_0000016b81434e50 .arith/sum 33, L_0000016b81435e90, L_0000016b81435990;
L_0000016b81435b70 .arith/sum 33, L_0000016b81434e50, L_0000016b813dc418;
L_0000016b81435170 .functor MUXZ 33, L_0000016b81435b70, L_0000016b81435ad0, L_0000016b813cdce0, C4<>;
L_0000016b814367f0 .cmp/eq 3, L_0000016b81437150, L_0000016b813dc460;
L_0000016b814344f0 .cmp/eq 3, L_0000016b81437150, L_0000016b813dc4a8;
L_0000016b81435d50 .cmp/eq 3, L_0000016b81437150, L_0000016b813dc4f0;
L_0000016b81434450 .cmp/eq 3, L_0000016b81437150, L_0000016b813dc538;
L_0000016b81436890 .cmp/eq 3, L_0000016b81437150, L_0000016b813dc580;
L_0000016b81434770 .part L_0000016b814362f0, 31, 1;
L_0000016b81435350 .concat [ 1 31 0 0], L_0000016b81434770, L_0000016b813dc5c8;
L_0000016b81435c10 .functor MUXZ 32, L_0000016b813dc610, L_0000016b81435350, L_0000016b81436890, C4<>;
L_0000016b81434130 .functor MUXZ 32, L_0000016b81435c10, L_0000016b813cdc70, L_0000016b81434450, C4<>;
L_0000016b814353f0 .functor MUXZ 32, L_0000016b81434130, L_0000016b813cd500, L_0000016b81435d50, C4<>;
L_0000016b81436070 .functor MUXZ 32, L_0000016b814353f0, L_0000016b814362f0, L_0000016b814344f0, C4<>;
L_0000016b81434a90 .functor MUXZ 32, L_0000016b81436070, L_0000016b814362f0, L_0000016b814367f0, C4<>;
L_0000016b81434bd0 .part L_0000016b814362f0, 31, 1;
L_0000016b81435fd0 .part L_0000016b81435f30, 31, 1;
L_0000016b814341d0 .part L_0000016b81437150, 0, 1;
L_0000016b81435490 .part L_0000016b81436750, 31, 1;
L_0000016b81436110 .part L_0000016b81435f30, 31, 1;
L_0000016b814361b0 .part L_0000016b81437150, 1, 1;
L_0000016b81434270 .part L_0000016b81437150, 1, 1;
L_0000016b81434310 .reduce/and L_0000016b813cdab0;
L_0000016b814346d0 .part L_0000016b81434a90, 31, 1;
S_0000016b813362a0 .scope module, "Control_Unit_Top" "Control_Unit_Top" 3 75, 5 4 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /INPUT 3 "funct3";
    .port_info 8 /INPUT 7 "funct7";
    .port_info 9 /OUTPUT 3 "ALUControl";
v0000016b813cb880_0 .net "ALUControl", 2 0, L_0000016b81437150;  alias, 1 drivers
v0000016b813cb9c0_0 .net "ALUOp", 1 0, L_0000016b81437010;  1 drivers
v0000016b813cc140_0 .net "ALUSrc", 0 0, L_0000016b81435030;  alias, 1 drivers
v0000016b813cbc40_0 .net "Branch", 0 0, L_0000016b81436c50;  1 drivers
v0000016b813d9da0_0 .net "ImmSrc", 1 0, L_0000016b81434d10;  alias, 1 drivers
v0000016b813d8b80_0 .net "MemWrite", 0 0, L_0000016b81436d90;  alias, 1 drivers
v0000016b813d9580_0 .net "Op", 6 0, L_0000016b81440370;  1 drivers
v0000016b813d9e40_0 .net "RegWrite", 0 0, L_0000016b814348b0;  alias, 1 drivers
v0000016b813d9260_0 .net "ResultSrc", 0 0, L_0000016b81437330;  alias, 1 drivers
v0000016b813d9c60_0 .net "funct3", 2 0, L_0000016b8143fc90;  1 drivers
v0000016b813d9a80_0 .net "funct7", 6 0, L_0000016b8143fab0;  1 drivers
S_0000016b8131b280 .scope module, "ALU_Decoder" "ALU_Decoder" 5 25, 6 1 0, S_0000016b813362a0;
 .timescale 0 0;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /INPUT 7 "op";
    .port_info 4 /OUTPUT 3 "ALUControl";
L_0000016b813cddc0 .functor AND 1, L_0000016b81436bb0, L_0000016b81437970, C4<1>, C4<1>;
L_0000016b813cdb20 .functor AND 1, L_0000016b813cddc0, L_0000016b81437dd0, C4<1>, C4<1>;
L_0000016b813cd6c0 .functor AND 1, L_0000016b81437650, L_0000016b81437b50, C4<1>, C4<1>;
L_0000016b813cd2d0 .functor AND 1, L_0000016b813cd6c0, L_0000016b81437bf0, C4<1>, C4<1>;
L_0000016b813cdea0 .functor AND 1, L_0000016b814378d0, L_0000016b81437c90, C4<1>, C4<1>;
L_0000016b813cdff0 .functor AND 1, L_0000016b81437e70, L_0000016b81436ed0, C4<1>, C4<1>;
L_0000016b813cd110 .functor AND 1, L_0000016b81437d30, L_0000016b81437f10, C4<1>, C4<1>;
v0000016b813c83a0_0 .net "ALUControl", 2 0, L_0000016b81437150;  alias, 1 drivers
v0000016b813c7720_0 .net "ALUOp", 1 0, L_0000016b81437010;  alias, 1 drivers
L_0000016b813dcdf0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016b813c89e0_0 .net/2u *"_ivl_0", 1 0, L_0000016b813dcdf0;  1 drivers
L_0000016b813dcec8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000016b813c7860_0 .net/2u *"_ivl_10", 2 0, L_0000016b813dcec8;  1 drivers
v0000016b813c70e0_0 .net *"_ivl_100", 2 0, L_0000016b81437fb0;  1 drivers
v0000016b813c8b20_0 .net *"_ivl_102", 2 0, L_0000016b81436930;  1 drivers
v0000016b813c7b80_0 .net *"_ivl_104", 2 0, L_0000016b81436cf0;  1 drivers
v0000016b813c8a80_0 .net *"_ivl_106", 2 0, L_0000016b814370b0;  1 drivers
v0000016b813c7180_0 .net *"_ivl_108", 2 0, L_0000016b81436e30;  1 drivers
L_0000016b813dcf10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016b813c7c20_0 .net/2u *"_ivl_12", 1 0, L_0000016b813dcf10;  1 drivers
v0000016b813c84e0_0 .net *"_ivl_14", 0 0, L_0000016b81436bb0;  1 drivers
L_0000016b813dcf58 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b813c8580_0 .net/2u *"_ivl_16", 2 0, L_0000016b813dcf58;  1 drivers
v0000016b813c7cc0_0 .net *"_ivl_18", 0 0, L_0000016b81437970;  1 drivers
v0000016b813c7e00_0 .net *"_ivl_2", 0 0, L_0000016b81437470;  1 drivers
v0000016b813c90f0_0 .net *"_ivl_20", 0 0, L_0000016b813cddc0;  1 drivers
v0000016b813c9410_0 .net *"_ivl_23", 0 0, L_0000016b81437ab0;  1 drivers
v0000016b813c9f50_0 .net *"_ivl_25", 0 0, L_0000016b814375b0;  1 drivers
v0000016b813c9a50_0 .net *"_ivl_26", 1 0, L_0000016b81436a70;  1 drivers
L_0000016b813dcfa0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000016b813ca270_0 .net/2u *"_ivl_28", 1 0, L_0000016b813dcfa0;  1 drivers
v0000016b813c9af0_0 .net *"_ivl_30", 0 0, L_0000016b81437dd0;  1 drivers
v0000016b813cadb0_0 .net *"_ivl_32", 0 0, L_0000016b813cdb20;  1 drivers
L_0000016b813dcfe8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000016b813ca810_0 .net/2u *"_ivl_34", 2 0, L_0000016b813dcfe8;  1 drivers
L_0000016b813dd030 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016b813ca6d0_0 .net/2u *"_ivl_36", 1 0, L_0000016b813dd030;  1 drivers
v0000016b813ca1d0_0 .net *"_ivl_38", 0 0, L_0000016b81437650;  1 drivers
L_0000016b813dce38 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b813cac70_0 .net/2u *"_ivl_4", 2 0, L_0000016b813dce38;  1 drivers
L_0000016b813dd078 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b813cad10_0 .net/2u *"_ivl_40", 2 0, L_0000016b813dd078;  1 drivers
v0000016b813ca630_0 .net *"_ivl_42", 0 0, L_0000016b81437b50;  1 drivers
v0000016b813c92d0_0 .net *"_ivl_44", 0 0, L_0000016b813cd6c0;  1 drivers
v0000016b813c9690_0 .net *"_ivl_47", 0 0, L_0000016b81437790;  1 drivers
v0000016b813c9870_0 .net *"_ivl_49", 0 0, L_0000016b814376f0;  1 drivers
v0000016b813ca310_0 .net *"_ivl_50", 1 0, L_0000016b81437830;  1 drivers
L_0000016b813dd0c0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0000016b813c94b0_0 .net/2u *"_ivl_52", 1 0, L_0000016b813dd0c0;  1 drivers
v0000016b813c9370_0 .net *"_ivl_54", 0 0, L_0000016b81437bf0;  1 drivers
v0000016b813c9e10_0 .net *"_ivl_56", 0 0, L_0000016b813cd2d0;  1 drivers
L_0000016b813dd108 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b813c9550_0 .net/2u *"_ivl_58", 2 0, L_0000016b813dd108;  1 drivers
L_0000016b813dce80 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016b813cae50_0 .net/2u *"_ivl_6", 1 0, L_0000016b813dce80;  1 drivers
L_0000016b813dd150 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016b813ca770_0 .net/2u *"_ivl_60", 1 0, L_0000016b813dd150;  1 drivers
v0000016b813caef0_0 .net *"_ivl_62", 0 0, L_0000016b814378d0;  1 drivers
L_0000016b813dd198 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000016b813c9b90_0 .net/2u *"_ivl_64", 2 0, L_0000016b813dd198;  1 drivers
v0000016b813ca3b0_0 .net *"_ivl_66", 0 0, L_0000016b81437c90;  1 drivers
v0000016b813c95f0_0 .net *"_ivl_68", 0 0, L_0000016b813cdea0;  1 drivers
L_0000016b813dd1e0 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0000016b813ca8b0_0 .net/2u *"_ivl_70", 2 0, L_0000016b813dd1e0;  1 drivers
L_0000016b813dd228 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016b813c9730_0 .net/2u *"_ivl_72", 1 0, L_0000016b813dd228;  1 drivers
v0000016b813ca450_0 .net *"_ivl_74", 0 0, L_0000016b81437e70;  1 drivers
L_0000016b813dd270 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v0000016b813ca130_0 .net/2u *"_ivl_76", 2 0, L_0000016b813dd270;  1 drivers
v0000016b813ca950_0 .net *"_ivl_78", 0 0, L_0000016b81436ed0;  1 drivers
v0000016b813ca9f0_0 .net *"_ivl_8", 0 0, L_0000016b81437a10;  1 drivers
v0000016b813c97d0_0 .net *"_ivl_80", 0 0, L_0000016b813cdff0;  1 drivers
L_0000016b813dd2b8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000016b813ca4f0_0 .net/2u *"_ivl_82", 2 0, L_0000016b813dd2b8;  1 drivers
L_0000016b813dd300 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016b813ca590_0 .net/2u *"_ivl_84", 1 0, L_0000016b813dd300;  1 drivers
v0000016b813c9d70_0 .net *"_ivl_86", 0 0, L_0000016b81437d30;  1 drivers
L_0000016b813dd348 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v0000016b813c9ff0_0 .net/2u *"_ivl_88", 2 0, L_0000016b813dd348;  1 drivers
v0000016b813c9910_0 .net *"_ivl_90", 0 0, L_0000016b81437f10;  1 drivers
v0000016b813caf90_0 .net *"_ivl_92", 0 0, L_0000016b813cd110;  1 drivers
L_0000016b813dd390 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000016b813caa90_0 .net/2u *"_ivl_94", 2 0, L_0000016b813dd390;  1 drivers
L_0000016b813dd3d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016b813c9eb0_0 .net/2u *"_ivl_96", 2 0, L_0000016b813dd3d8;  1 drivers
v0000016b813cab30_0 .net *"_ivl_98", 2 0, L_0000016b814371f0;  1 drivers
v0000016b813c99b0_0 .net "funct3", 2 0, L_0000016b8143fc90;  alias, 1 drivers
v0000016b813ca090_0 .net "funct7", 6 0, L_0000016b8143fab0;  alias, 1 drivers
v0000016b813cabd0_0 .net "op", 6 0, L_0000016b81440370;  alias, 1 drivers
L_0000016b81437470 .cmp/eq 2, L_0000016b81437010, L_0000016b813dcdf0;
L_0000016b81437a10 .cmp/eq 2, L_0000016b81437010, L_0000016b813dce80;
L_0000016b81436bb0 .cmp/eq 2, L_0000016b81437010, L_0000016b813dcf10;
L_0000016b81437970 .cmp/eq 3, L_0000016b8143fc90, L_0000016b813dcf58;
L_0000016b81437ab0 .part L_0000016b81440370, 5, 1;
L_0000016b814375b0 .part L_0000016b8143fab0, 5, 1;
L_0000016b81436a70 .concat [ 1 1 0 0], L_0000016b814375b0, L_0000016b81437ab0;
L_0000016b81437dd0 .cmp/eq 2, L_0000016b81436a70, L_0000016b813dcfa0;
L_0000016b81437650 .cmp/eq 2, L_0000016b81437010, L_0000016b813dd030;
L_0000016b81437b50 .cmp/eq 3, L_0000016b8143fc90, L_0000016b813dd078;
L_0000016b81437790 .part L_0000016b81440370, 5, 1;
L_0000016b814376f0 .part L_0000016b8143fab0, 5, 1;
L_0000016b81437830 .concat [ 1 1 0 0], L_0000016b814376f0, L_0000016b81437790;
L_0000016b81437bf0 .cmp/ne 2, L_0000016b81437830, L_0000016b813dd0c0;
L_0000016b814378d0 .cmp/eq 2, L_0000016b81437010, L_0000016b813dd150;
L_0000016b81437c90 .cmp/eq 3, L_0000016b8143fc90, L_0000016b813dd198;
L_0000016b81437e70 .cmp/eq 2, L_0000016b81437010, L_0000016b813dd228;
L_0000016b81436ed0 .cmp/eq 3, L_0000016b8143fc90, L_0000016b813dd270;
L_0000016b81437d30 .cmp/eq 2, L_0000016b81437010, L_0000016b813dd300;
L_0000016b81437f10 .cmp/eq 3, L_0000016b8143fc90, L_0000016b813dd348;
L_0000016b814371f0 .functor MUXZ 3, L_0000016b813dd3d8, L_0000016b813dd390, L_0000016b813cd110, C4<>;
L_0000016b81437fb0 .functor MUXZ 3, L_0000016b814371f0, L_0000016b813dd2b8, L_0000016b813cdff0, C4<>;
L_0000016b81436930 .functor MUXZ 3, L_0000016b81437fb0, L_0000016b813dd1e0, L_0000016b813cdea0, C4<>;
L_0000016b81436cf0 .functor MUXZ 3, L_0000016b81436930, L_0000016b813dd108, L_0000016b813cd2d0, C4<>;
L_0000016b814370b0 .functor MUXZ 3, L_0000016b81436cf0, L_0000016b813dcfe8, L_0000016b813cdb20, C4<>;
L_0000016b81436e30 .functor MUXZ 3, L_0000016b814370b0, L_0000016b813dcec8, L_0000016b81437a10, C4<>;
L_0000016b81437150 .functor MUXZ 3, L_0000016b81436e30, L_0000016b813dce38, L_0000016b81437470, C4<>;
S_0000016b812cde80 .scope module, "Main_Decoder" "Main_Decoder" 5 14, 7 1 0, S_0000016b813362a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "Op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 2 "ImmSrc";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "ResultSrc";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
L_0000016b813cd5e0 .functor OR 1, L_0000016b81435530, L_0000016b81434810, C4<0>, C4<0>;
L_0000016b813cd8f0 .functor OR 1, L_0000016b81434ef0, L_0000016b81434f90, C4<0>, C4<0>;
v0000016b813c9c30_0 .net "ALUOp", 1 0, L_0000016b81437010;  alias, 1 drivers
v0000016b813c9190_0 .net "ALUSrc", 0 0, L_0000016b81435030;  alias, 1 drivers
v0000016b813c9230_0 .net "Branch", 0 0, L_0000016b81436c50;  alias, 1 drivers
v0000016b813c9cd0_0 .net "ImmSrc", 1 0, L_0000016b81434d10;  alias, 1 drivers
v0000016b813cc5a0_0 .net "MemWrite", 0 0, L_0000016b81436d90;  alias, 1 drivers
v0000016b813cc280_0 .net "Op", 6 0, L_0000016b81440370;  alias, 1 drivers
v0000016b813ccc80_0 .net "RegWrite", 0 0, L_0000016b814348b0;  alias, 1 drivers
v0000016b813ccd20_0 .net "ResultSrc", 0 0, L_0000016b81437330;  alias, 1 drivers
L_0000016b813dc658 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000016b813cb600_0 .net/2u *"_ivl_0", 6 0, L_0000016b813dc658;  1 drivers
L_0000016b813dc6e8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b813cc320_0 .net/2u *"_ivl_10", 0 0, L_0000016b813dc6e8;  1 drivers
L_0000016b813dc730 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b813cc0a0_0 .net/2u *"_ivl_12", 0 0, L_0000016b813dc730;  1 drivers
L_0000016b813dc778 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000016b813ccaa0_0 .net/2u *"_ivl_16", 6 0, L_0000016b813dc778;  1 drivers
v0000016b813ccdc0_0 .net *"_ivl_18", 0 0, L_0000016b81434950;  1 drivers
v0000016b813cb4c0_0 .net *"_ivl_2", 0 0, L_0000016b81435530;  1 drivers
L_0000016b813dc7c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016b813cce60_0 .net/2u *"_ivl_20", 1 0, L_0000016b813dc7c0;  1 drivers
L_0000016b813dc808 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000016b813cc780_0 .net/2u *"_ivl_22", 6 0, L_0000016b813dc808;  1 drivers
v0000016b813cc3c0_0 .net *"_ivl_24", 0 0, L_0000016b81434b30;  1 drivers
L_0000016b813dc850 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016b813cc6e0_0 .net/2u *"_ivl_26", 1 0, L_0000016b813dc850;  1 drivers
L_0000016b813dc898 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016b813cba60_0 .net/2u *"_ivl_28", 1 0, L_0000016b813dc898;  1 drivers
v0000016b813cc460_0 .net *"_ivl_30", 1 0, L_0000016b81434c70;  1 drivers
L_0000016b813dc8e0 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000016b813cb560_0 .net/2u *"_ivl_34", 6 0, L_0000016b813dc8e0;  1 drivers
v0000016b813cc500_0 .net *"_ivl_36", 0 0, L_0000016b81434ef0;  1 drivers
L_0000016b813dc928 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000016b813cb2e0_0 .net/2u *"_ivl_38", 6 0, L_0000016b813dc928;  1 drivers
L_0000016b813dc6a0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b813ccf00_0 .net/2u *"_ivl_4", 6 0, L_0000016b813dc6a0;  1 drivers
v0000016b813cc1e0_0 .net *"_ivl_40", 0 0, L_0000016b81434f90;  1 drivers
v0000016b813cbe20_0 .net *"_ivl_42", 0 0, L_0000016b813cd8f0;  1 drivers
L_0000016b813dc970 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b813cbec0_0 .net/2u *"_ivl_44", 0 0, L_0000016b813dc970;  1 drivers
L_0000016b813dc9b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b813cb740_0 .net/2u *"_ivl_46", 0 0, L_0000016b813dc9b8;  1 drivers
L_0000016b813dca00 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v0000016b813cc820_0 .net/2u *"_ivl_50", 6 0, L_0000016b813dca00;  1 drivers
v0000016b813cc960_0 .net *"_ivl_52", 0 0, L_0000016b81437290;  1 drivers
L_0000016b813dca48 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b813cb920_0 .net/2u *"_ivl_54", 0 0, L_0000016b813dca48;  1 drivers
L_0000016b813dca90 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b813cbba0_0 .net/2u *"_ivl_56", 0 0, L_0000016b813dca90;  1 drivers
v0000016b813cbf60_0 .net *"_ivl_6", 0 0, L_0000016b81434810;  1 drivers
L_0000016b813dcad8 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v0000016b813ccfa0_0 .net/2u *"_ivl_60", 6 0, L_0000016b813dcad8;  1 drivers
v0000016b813cbce0_0 .net *"_ivl_62", 0 0, L_0000016b81436f70;  1 drivers
L_0000016b813dcb20 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b813cb1a0_0 .net/2u *"_ivl_64", 0 0, L_0000016b813dcb20;  1 drivers
L_0000016b813dcb68 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b813ccb40_0 .net/2u *"_ivl_66", 0 0, L_0000016b813dcb68;  1 drivers
L_0000016b813dcbb0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000016b813cb100_0 .net/2u *"_ivl_70", 6 0, L_0000016b813dcbb0;  1 drivers
v0000016b813cc640_0 .net *"_ivl_72", 0 0, L_0000016b814369d0;  1 drivers
L_0000016b813dcbf8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000016b813cc8c0_0 .net/2u *"_ivl_74", 0 0, L_0000016b813dcbf8;  1 drivers
L_0000016b813dcc40 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016b813cca00_0 .net/2u *"_ivl_76", 0 0, L_0000016b813dcc40;  1 drivers
v0000016b813cbb00_0 .net *"_ivl_8", 0 0, L_0000016b813cd5e0;  1 drivers
L_0000016b813dcc88 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v0000016b813ccbe0_0 .net/2u *"_ivl_80", 6 0, L_0000016b813dcc88;  1 drivers
v0000016b813cc000_0 .net *"_ivl_82", 0 0, L_0000016b81437510;  1 drivers
L_0000016b813dccd0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0000016b813cb240_0 .net/2u *"_ivl_84", 1 0, L_0000016b813dccd0;  1 drivers
L_0000016b813dcd18 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v0000016b813cb380_0 .net/2u *"_ivl_86", 6 0, L_0000016b813dcd18;  1 drivers
v0000016b813cb420_0 .net *"_ivl_88", 0 0, L_0000016b814373d0;  1 drivers
L_0000016b813dcd60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000016b813cb6a0_0 .net/2u *"_ivl_90", 1 0, L_0000016b813dcd60;  1 drivers
L_0000016b813dcda8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016b813cb7e0_0 .net/2u *"_ivl_92", 1 0, L_0000016b813dcda8;  1 drivers
v0000016b813cbd80_0 .net *"_ivl_94", 1 0, L_0000016b81436b10;  1 drivers
L_0000016b81435530 .cmp/eq 7, L_0000016b81440370, L_0000016b813dc658;
L_0000016b81434810 .cmp/eq 7, L_0000016b81440370, L_0000016b813dc6a0;
L_0000016b814348b0 .functor MUXZ 1, L_0000016b813dc730, L_0000016b813dc6e8, L_0000016b813cd5e0, C4<>;
L_0000016b81434950 .cmp/eq 7, L_0000016b81440370, L_0000016b813dc778;
L_0000016b81434b30 .cmp/eq 7, L_0000016b81440370, L_0000016b813dc808;
L_0000016b81434c70 .functor MUXZ 2, L_0000016b813dc898, L_0000016b813dc850, L_0000016b81434b30, C4<>;
L_0000016b81434d10 .functor MUXZ 2, L_0000016b81434c70, L_0000016b813dc7c0, L_0000016b81434950, C4<>;
L_0000016b81434ef0 .cmp/eq 7, L_0000016b81440370, L_0000016b813dc8e0;
L_0000016b81434f90 .cmp/eq 7, L_0000016b81440370, L_0000016b813dc928;
L_0000016b81435030 .functor MUXZ 1, L_0000016b813dc9b8, L_0000016b813dc970, L_0000016b813cd8f0, C4<>;
L_0000016b81437290 .cmp/eq 7, L_0000016b81440370, L_0000016b813dca00;
L_0000016b81436d90 .functor MUXZ 1, L_0000016b813dca90, L_0000016b813dca48, L_0000016b81437290, C4<>;
L_0000016b81436f70 .cmp/eq 7, L_0000016b81440370, L_0000016b813dcad8;
L_0000016b81437330 .functor MUXZ 1, L_0000016b813dcb68, L_0000016b813dcb20, L_0000016b81436f70, C4<>;
L_0000016b814369d0 .cmp/eq 7, L_0000016b81440370, L_0000016b813dcbb0;
L_0000016b81436c50 .functor MUXZ 1, L_0000016b813dcc40, L_0000016b813dcbf8, L_0000016b814369d0, C4<>;
L_0000016b81437510 .cmp/eq 7, L_0000016b81440370, L_0000016b813dcc88;
L_0000016b814373d0 .cmp/eq 7, L_0000016b81440370, L_0000016b813dcd18;
L_0000016b81436b10 .functor MUXZ 2, L_0000016b813dcda8, L_0000016b813dcd60, L_0000016b814373d0, C4<>;
L_0000016b81437010 .functor MUXZ 2, L_0000016b81436b10, L_0000016b813dccd0, L_0000016b81437510, C4<>;
S_0000016b81333f70 .scope module, "Data_Memory" "Data_Memory" 3 88, 8 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "A";
    .port_info 5 /OUTPUT 32 "RD";
L_0000016b813cd650 .functor NOT 1, v0000016b813dad70_0, C4<0>, C4<0>, C4<0>;
v0000016b813d9760_0 .net "A", 31 0, L_0000016b81434a90;  alias, 1 drivers
v0000016b813d9620_0 .net "RD", 31 0, L_0000016b8143fe70;  alias, 1 drivers
v0000016b813d8f40_0 .net "WD", 31 0, L_0000016b814364d0;  alias, 1 drivers
v0000016b813d9440_0 .net "WE", 0 0, L_0000016b81436d90;  alias, 1 drivers
v0000016b813d8fe0_0 .net *"_ivl_0", 0 0, L_0000016b813cd650;  1 drivers
L_0000016b813dd420 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b813d9300_0 .net/2u *"_ivl_2", 31 0, L_0000016b813dd420;  1 drivers
v0000016b813d9ee0_0 .net *"_ivl_4", 31 0, L_0000016b81440690;  1 drivers
v0000016b813d8d60_0 .net "clk", 0 0, v0000016b813dac30_0;  alias, 1 drivers
v0000016b813d91c0 .array "mem", 0 1023, 31 0;
v0000016b813d9b20_0 .net "rst", 0 0, v0000016b813dad70_0;  alias, 1 drivers
E_0000016b8135e320 .event posedge, v0000016b813d8d60_0;
L_0000016b81440690 .array/port v0000016b813d91c0, L_0000016b81434a90;
L_0000016b8143fe70 .functor MUXZ 32, L_0000016b81440690, L_0000016b813dd420, L_0000016b813cd650, C4<>;
S_0000016b81334100 .scope module, "Instruction_Memory" "Instruction_Memory" 3 33, 9 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 32 "A";
    .port_info 2 /OUTPUT 32 "RD";
L_0000016b81312c90 .functor NOT 1, v0000016b813dad70_0, C4<0>, C4<0>, C4<0>;
v0000016b813d85e0_0 .net "A", 31 0, v0000016b813d8180_0;  alias, 1 drivers
v0000016b813d8c20_0 .net "RD", 31 0, L_0000016b81434590;  alias, 1 drivers
v0000016b813d9940_0 .net *"_ivl_0", 0 0, L_0000016b81312c90;  1 drivers
L_0000016b813dc100 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b813d8cc0_0 .net/2u *"_ivl_2", 31 0, L_0000016b813dc100;  1 drivers
v0000016b813d93a0_0 .net *"_ivl_4", 31 0, L_0000016b813db9f0;  1 drivers
v0000016b813d8540_0 .net *"_ivl_7", 29 0, L_0000016b813db1d0;  1 drivers
v0000016b813d9120 .array "mem", 0 1023, 31 0;
v0000016b813d8680_0 .net "rst", 0 0, v0000016b813dad70_0;  alias, 1 drivers
L_0000016b813db9f0 .array/port v0000016b813d9120, L_0000016b813db1d0;
L_0000016b813db1d0 .part v0000016b813d8180_0, 2, 30;
L_0000016b81434590 .functor MUXZ 32, L_0000016b813db9f0, L_0000016b813dc100, L_0000016b81312c90, C4<>;
S_0000016b81334c00 .scope module, "Mux_DataMemory_to_Register" "Mux" 3 97, 10 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000016b813cd420 .functor NOT 1, L_0000016b81437330, C4<0>, C4<0>, C4<0>;
v0000016b813d9bc0_0 .net *"_ivl_0", 0 0, L_0000016b813cd420;  1 drivers
v0000016b813d8e00_0 .net "a", 31 0, L_0000016b81434a90;  alias, 1 drivers
v0000016b813d8a40_0 .net "b", 31 0, L_0000016b8143fe70;  alias, 1 drivers
v0000016b813d94e0_0 .net "c", 31 0, L_0000016b81440550;  alias, 1 drivers
v0000016b813d89a0_0 .net "s", 0 0, L_0000016b81437330;  alias, 1 drivers
L_0000016b81440550 .functor MUXZ 32, L_0000016b8143fe70, L_0000016b81434a90, L_0000016b813cd420, C4<>;
S_0000016b81334d90 .scope module, "Mux_Register_to_ALU" "Mux" 3 57, 10 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_0000016b813cdc00 .functor NOT 1, L_0000016b81435030, C4<0>, C4<0>, C4<0>;
v0000016b813d96c0_0 .net *"_ivl_0", 0 0, L_0000016b813cdc00;  1 drivers
v0000016b813d9f80_0 .net "a", 31 0, L_0000016b814364d0;  alias, 1 drivers
v0000016b813d9800_0 .net "b", 31 0, L_0000016b81436250;  alias, 1 drivers
v0000016b813d8ea0_0 .net "c", 31 0, L_0000016b81436750;  alias, 1 drivers
v0000016b813d80e0_0 .net "s", 0 0, L_0000016b81435030;  alias, 1 drivers
L_0000016b81436750 .functor MUXZ 32, L_0000016b81436250, L_0000016b814364d0, L_0000016b813cdc00, C4<>;
S_0000016b81329430 .scope module, "PC" "PC_Module" 3 20, 11 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 32 "PC_Next";
v0000016b813d8180_0 .var "PC", 31 0;
v0000016b813d8720_0 .net "PC_Next", 31 0, L_0000016b813dae10;  alias, 1 drivers
v0000016b813d8ae0_0 .net "clk", 0 0, v0000016b813dac30_0;  alias, 1 drivers
v0000016b813d9080_0 .net "rst", 0 0, v0000016b813dad70_0;  alias, 1 drivers
S_0000016b813295c0 .scope module, "PC_Adder" "PC_Adder" 3 27, 12 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v0000016b813d98a0_0 .net "a", 31 0, v0000016b813d8180_0;  alias, 1 drivers
L_0000016b813dc0b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000016b813d99e0_0 .net "b", 31 0, L_0000016b813dc0b8;  1 drivers
v0000016b813d9d00_0 .net "c", 31 0, L_0000016b813dae10;  alias, 1 drivers
L_0000016b813dae10 .arith/sum 32, v0000016b813d8180_0, L_0000016b813dc0b8;
S_0000016b81315dd0 .scope module, "Register_File" "Register_File" 3 39, 13 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 32 "WD3";
    .port_info 4 /INPUT 5 "A1";
    .port_info 5 /INPUT 5 "A2";
    .port_info 6 /INPUT 5 "A3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_0000016b813cd260 .functor NOT 1, v0000016b813dad70_0, C4<0>, C4<0>, C4<0>;
L_0000016b813cd490 .functor NOT 1, v0000016b813dad70_0, C4<0>, C4<0>, C4<0>;
v0000016b813d8220_0 .net "A1", 4 0, L_0000016b81435670;  1 drivers
v0000016b813d82c0_0 .net "A2", 4 0, L_0000016b814352b0;  1 drivers
v0000016b813d8860_0 .net "A3", 4 0, L_0000016b81435710;  1 drivers
v0000016b813d8360_0 .net "RD1", 31 0, L_0000016b81435f30;  alias, 1 drivers
v0000016b813d8400_0 .net "RD2", 31 0, L_0000016b814364d0;  alias, 1 drivers
v0000016b813d84a0 .array "Register", 0 31, 31 0;
v0000016b813d8900_0 .net "WD3", 31 0, L_0000016b81440550;  alias, 1 drivers
v0000016b813dbc70_0 .net "WE3", 0 0, L_0000016b814348b0;  alias, 1 drivers
v0000016b813dbdb0_0 .net *"_ivl_0", 0 0, L_0000016b813cd260;  1 drivers
v0000016b813db270_0 .net *"_ivl_12", 0 0, L_0000016b813cd490;  1 drivers
L_0000016b813dc1d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b813da370_0 .net/2u *"_ivl_14", 31 0, L_0000016b813dc1d8;  1 drivers
v0000016b813daff0_0 .net *"_ivl_16", 31 0, L_0000016b81436430;  1 drivers
v0000016b813db310_0 .net *"_ivl_18", 6 0, L_0000016b81435a30;  1 drivers
L_0000016b813dc148 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000016b813da410_0 .net/2u *"_ivl_2", 31 0, L_0000016b813dc148;  1 drivers
L_0000016b813dc220 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016b813dbe50_0 .net *"_ivl_21", 1 0, L_0000016b813dc220;  1 drivers
v0000016b813dbef0_0 .net *"_ivl_4", 31 0, L_0000016b814355d0;  1 drivers
v0000016b813db090_0 .net *"_ivl_6", 6 0, L_0000016b814357b0;  1 drivers
L_0000016b813dc190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016b813daf50_0 .net *"_ivl_9", 1 0, L_0000016b813dc190;  1 drivers
v0000016b813dbf90_0 .net "clk", 0 0, v0000016b813dac30_0;  alias, 1 drivers
v0000016b813da7d0_0 .net "rst", 0 0, v0000016b813dad70_0;  alias, 1 drivers
L_0000016b814355d0 .array/port v0000016b813d84a0, L_0000016b814357b0;
L_0000016b814357b0 .concat [ 5 2 0 0], L_0000016b81435670, L_0000016b813dc190;
L_0000016b81435f30 .functor MUXZ 32, L_0000016b814355d0, L_0000016b813dc148, L_0000016b813cd260, C4<>;
L_0000016b81436430 .array/port v0000016b813d84a0, L_0000016b81435a30;
L_0000016b81435a30 .concat [ 5 2 0 0], L_0000016b814352b0, L_0000016b813dc220;
L_0000016b814364d0 .functor MUXZ 32, L_0000016b81436430, L_0000016b813dc1d8, L_0000016b813cd490, C4<>;
S_0000016b81315f60 .scope module, "Sign_Extend" "Sign_Extend" 3 51, 14 1 0, S_0000016b81376c80;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /OUTPUT 32 "Imm_Ext";
    .port_info 2 /INPUT 1 "ImmSrc";
L_0000016b813dc268 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0000016b813cde30 .functor XNOR 1, L_0000016b81435850, L_0000016b813dc268, C4<0>, C4<0>;
v0000016b813dbd10_0 .net "ImmSrc", 0 0, L_0000016b81435850;  1 drivers
v0000016b813db770_0 .net "Imm_Ext", 31 0, L_0000016b81436250;  alias, 1 drivers
v0000016b813da4b0_0 .net "In", 31 0, L_0000016b81434590;  alias, 1 drivers
v0000016b813da690_0 .net/2u *"_ivl_0", 0 0, L_0000016b813dc268;  1 drivers
v0000016b813db590_0 .net *"_ivl_11", 4 0, L_0000016b81436570;  1 drivers
v0000016b813da190_0 .net *"_ivl_12", 31 0, L_0000016b81435df0;  1 drivers
v0000016b813db3b0_0 .net *"_ivl_15", 0 0, L_0000016b81434630;  1 drivers
v0000016b813da230_0 .net *"_ivl_16", 19 0, L_0000016b81435cb0;  1 drivers
v0000016b813db450_0 .net *"_ivl_19", 11 0, L_0000016b81434db0;  1 drivers
v0000016b813daa50_0 .net *"_ivl_2", 0 0, L_0000016b813cde30;  1 drivers
v0000016b813db810_0 .net *"_ivl_20", 31 0, L_0000016b814350d0;  1 drivers
v0000016b813db130_0 .net *"_ivl_5", 0 0, L_0000016b814349f0;  1 drivers
v0000016b813da9b0_0 .net *"_ivl_6", 19 0, L_0000016b814343b0;  1 drivers
v0000016b813da2d0_0 .net *"_ivl_9", 6 0, L_0000016b81436610;  1 drivers
L_0000016b814349f0 .part L_0000016b81434590, 31, 1;
LS_0000016b814343b0_0_0 .concat [ 1 1 1 1], L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0;
LS_0000016b814343b0_0_4 .concat [ 1 1 1 1], L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0;
LS_0000016b814343b0_0_8 .concat [ 1 1 1 1], L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0;
LS_0000016b814343b0_0_12 .concat [ 1 1 1 1], L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0;
LS_0000016b814343b0_0_16 .concat [ 1 1 1 1], L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0, L_0000016b814349f0;
LS_0000016b814343b0_1_0 .concat [ 4 4 4 4], LS_0000016b814343b0_0_0, LS_0000016b814343b0_0_4, LS_0000016b814343b0_0_8, LS_0000016b814343b0_0_12;
LS_0000016b814343b0_1_4 .concat [ 4 0 0 0], LS_0000016b814343b0_0_16;
L_0000016b814343b0 .concat [ 16 4 0 0], LS_0000016b814343b0_1_0, LS_0000016b814343b0_1_4;
L_0000016b81436610 .part L_0000016b81434590, 25, 7;
L_0000016b81436570 .part L_0000016b81434590, 7, 5;
L_0000016b81435df0 .concat [ 5 7 20 0], L_0000016b81436570, L_0000016b81436610, L_0000016b814343b0;
L_0000016b81434630 .part L_0000016b81434590, 31, 1;
LS_0000016b81435cb0_0_0 .concat [ 1 1 1 1], L_0000016b81434630, L_0000016b81434630, L_0000016b81434630, L_0000016b81434630;
LS_0000016b81435cb0_0_4 .concat [ 1 1 1 1], L_0000016b81434630, L_0000016b81434630, L_0000016b81434630, L_0000016b81434630;
LS_0000016b81435cb0_0_8 .concat [ 1 1 1 1], L_0000016b81434630, L_0000016b81434630, L_0000016b81434630, L_0000016b81434630;
LS_0000016b81435cb0_0_12 .concat [ 1 1 1 1], L_0000016b81434630, L_0000016b81434630, L_0000016b81434630, L_0000016b81434630;
LS_0000016b81435cb0_0_16 .concat [ 1 1 1 1], L_0000016b81434630, L_0000016b81434630, L_0000016b81434630, L_0000016b81434630;
LS_0000016b81435cb0_1_0 .concat [ 4 4 4 4], LS_0000016b81435cb0_0_0, LS_0000016b81435cb0_0_4, LS_0000016b81435cb0_0_8, LS_0000016b81435cb0_0_12;
LS_0000016b81435cb0_1_4 .concat [ 4 0 0 0], LS_0000016b81435cb0_0_16;
L_0000016b81435cb0 .concat [ 16 4 0 0], LS_0000016b81435cb0_1_0, LS_0000016b81435cb0_1_4;
L_0000016b81434db0 .part L_0000016b81434590, 20, 12;
L_0000016b814350d0 .concat [ 12 20 0 0], L_0000016b81434db0, L_0000016b81435cb0;
L_0000016b81436250 .functor MUXZ 32, L_0000016b814350d0, L_0000016b81435df0, L_0000016b813cde30, C4<>;
    .scope S_0000016b81329430;
T_0 ;
    %wait E_0000016b8135e320;
    %load/vec4 v0000016b813d9080_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000016b813d8180_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000016b813d8720_0;
    %assign/vec4 v0000016b813d8180_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000016b81334100;
T_1 ;
    %vpi_call 9 22 "$readmemh", "memfile.hex", v0000016b813d9120 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000016b81315dd0;
T_2 ;
    %wait E_0000016b8135e320;
    %load/vec4 v0000016b813dbc70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0000016b813d8900_0;
    %load/vec4 v0000016b813d8860_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016b813d84a0, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016b81315dd0;
T_3 ;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000016b813d84a0, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000016b813d84a0, 4, 0;
    %end;
    .thread T_3;
    .scope S_0000016b81333f70;
T_4 ;
    %wait E_0000016b8135e320;
    %load/vec4 v0000016b813d9440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0000016b813d8f40_0;
    %ix/getv 3, v0000016b813d9760_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000016b813d91c0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016b81333f70;
T_5 ;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0000016b813d91c0, 4, 0;
    %end;
    .thread T_5;
    .scope S_0000016b81374840;
T_6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000016b813dac30_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0000016b81374840;
T_7 ;
    %vpi_call 2 9 "$dumpfile", "Single Cycle.vcd" {0 0 0};
    %vpi_call 2 10 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0000016b81374840;
T_8 ;
    %load/vec4 v0000016b813dac30_0;
    %inv;
    %store/vec4 v0000016b813dac30_0, 0, 1;
    %delay 50, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0000016b81374840;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000016b813dad70_0, 0;
    %delay 150, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000016b813dad70_0, 0;
    %delay 200, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 15;
    "N/A";
    "<interactive>";
    ".\TOP_MODULE_TB.v";
    ".\TOP_MODULE.v";
    "./ALU.v";
    "./Control_Unit_Top.v";
    "./ALU_Decoder.v";
    "./Main_Decoder.v";
    "./Data_Memory.v";
    "./Instruction_Memory.v";
    "./Mux.v";
    "./PC.v";
    "./PC_Adder.v";
    "./Register_File.v";
    "./Sign_Extend.v";
