[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat Feb 15 19:18:02 2025
[*]
[dumpfile] "C:\Users\royma\OneDrive\Desktop\DO_RESEARCH\VLSI_PROJECT_RISC-V\Single Cycle.vcd"
[dumpfile_mtime] "Sat Feb 15 18:52:27 2025"
[dumpfile_size] 5164
[savefile] "C:\Users\royma\OneDrive\Desktop\DO_RESEARCH\VLSI_PROJECT_RISC-V\Single Cycle.vcd.gtkw"
[timestart] 0
[size] 1536 841
[pos] -1 -1
*-7.000000 51 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Single_Cycle_Top_Tb.
[treeopen] Single_Cycle_Top_Tb.Single_Cycle_Top.
[sst_width] 211
[signals_width] 190
[sst_expanded] 1
[sst_vpaned_height] 239
@28
Single_Cycle_Top_Tb.clk
Single_Cycle_Top_Tb.rst
@800200
-pc
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC.PC_Next[31:0]
@1000200
-pc
@800200
-instruction memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Instruction_Memory.RD[31:0]
@1000200
-instruction memory
@800200
-pc adder
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.a[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.b[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.PC_Adder.c[31:0]
@1000200
-pc adder
@800200
-sign extend
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.In[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Sign_Extend.Imm_Ext[31:0]
@1000200
-sign extend
@800200
-register file
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A1[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A2[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.A3[4:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD1[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.RD2[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WE3
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Register_File.WD3[31:0]
@1000200
-register file
@800200
-alu
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU1.A[31:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU1.B[31:0]
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU1.ALUControl[2:0]
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.ALU1.Result[31:0]
@1000200
-alu
@800200
-control memory
@28
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALUOp[1:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.ALUControl[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.funct3[2:0]
Single_Cycle_Top_Tb.Single_Cycle_Top.Control_Unit_Top.RegWrite
@1000200
-control memory
@800200
-data memory
@200
-
@1000200
-data memory
@22
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.A[31:0]
@23
Single_Cycle_Top_Tb.Single_Cycle_Top.Data_Memory.RD[31:0]
@200
-
-
[pattern_trace] 1
[pattern_trace] 0
